<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>jQuery Plugin Development - Basic Example - adding style properties at image </title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type ="text/javascript" src="js/jquery.imageEffect.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#holder img').click(function(){
	$('#holder img').imageEffect({
		border: '2px solid #cccccc',
		background: '#f7f7f7',
		padding: 10,
		margin: 10,
		opacity:1
});
});
});
</script>
<style type="text/css">
p{ font-family:Arial, Helvetica, sans-serif; font-weight:bold;font-size:12px;margin:6px;}
</style>
</head>
<body>
<div id="holder">
<p><strong>Click at Image and view plugin effect:</strong></p>
<img src="https://aashutoshkryadav.gitlab.io/image-attributes-changing-plugin-development/images/fruit.jpg" style="opacity:0.2;"/>
</div>
</body>
</html>